<!DOCTYPE html>
<html>
	<head>
		<title>H & D</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Bootstrap-->
		<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../bootstrap/js/bootstrap.min.js">
		<!--JQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!--CSS-->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	
		<!--Navbar-->
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
			  <li class>
				<a href="#">H&D</a>
			  </li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
			  </ul>
			  <center>
				<div id="titleName">
					<h3>IT 354 Semester Project</h3>
				</div>
			  </center>
				<div id="description">
					<center>
						Working with a HTML5 game framework: Phaser.io
					</center>
				</div>
			</div>
		  </div>
		</nav> <!--End navbar-->
		
		<!--Content-->
		<div class="container-fluid text-center">    
		  <div class="row content">
			
			<!--Left Side-->
			<div class="col-sm-2 sidenav">
			</div>
			
			<!--Middle-->
			<div class="col-sm-8 text-left"> 
			  <center><h1> H E L L O </h1>
			  <p>Welcome to our website we display games and we hope you will them.</p>
			  <p>Our group has developed and created a web page which embeds games using an HTML5 frame work called Phaser. </p>
			  <p>For example, the following game "Flappy Taco" is a game which emulates Flappy Bird.</p>
			  <p>Please click on either of the two icons below to play.</p></center>
			  
			  <!--2 Game Icons-->
			  <div class="container text-center">    
				  <br>
				  <!--Flappy Taco Icon Here-->
				  <div class="row">
					<div class="col-sm-3 col-sm-offset-1" id="box1">
					  <center><a href="FlappyTaco.html"><img src="FlappyTaco/assets/FTGamePreview.png" class="img-responsive" alt="Image"></a></center>
					  <p><a href="FlappyTaco.html"></a></p>
					  <p>Flappy Taco</p>
					</div>
					
					<!--Ping Pong Icon Here-->
					<div class="col-sm-3 col-sm-offset-1" id="box2"> 
					  <center><a href="PingPong.html"><img src="PingPong/PPGamePreview.png" class="img-responsive" alt="Image"></a></center>
					  <p><a href="PingPong.html"></a></p>
					  <p>Ping Pong</p>
					</div>
				  </div>
				</div>
			  
			  <!--Horizontal line divider-->
			  <hr>
			</div>
			
			<!--Right Side-->
			<div class="col-sm-2 sidenav">
			</div>
		 </div>
		</div>
		
		<!--Footer-->
		<footer class="container-fluid text-center">
		  <p>By Huan Nguyen & Deana Qiao</p>
		</footer>
	</body>
</html>