<!DOCTYPE html>
<html>
	<head>
		<title>H & D</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Bootstrap-->
		<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../bootstrap/js/bootstrap.min.js">
		<!--JQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!--CSS-->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	
		<!--Navbar-->
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
			  <li class><a href="#">H&D</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
			  </ul>
			  <center>
				<div id="titleName">
					<h3>IT 354 Semester Project</h3>
				</div>
			  </center>
				<div id="description">
					<center>
						Working with a HTML5 game framework: Phaser.io
					</center>
				</div>
			</div>
		  </div>
		</nav> <!--End navbar-->
		
		<!--Content-->
		<div class="container-fluid text-center">    
		  <div class="row content">
			
			<!--Left Side-->
			<div class="col-sm-2 sidenav">
			</div>
			
			<!--Middle-->
			<div class="col-sm-8 text-left"> 
			  <center><h1>Ping Pong</h1>
			  <p>Describe objective of the game and some instructions.<br></p></center>
			  
			  <!--HOW CAN I CENTER THIS?!?!-->
			  <div id="forPingPong">
			  <iframe src="PingPong/pong.html" name="pingPong"  width="700" height="600" frameborder="0" scrolling="no">
				<p>Your browser does not support iframes.</p>
			  </iframe>  
			  </div>
			  
			  <!--Horizontal line divider-->
			  <hr>
			</div>
			
			<!--Right Side-->
			<div class="col-sm-2 sidenav">
			</div>
		 </div>
		</div>
		
		<!--Footer-->
		<footer class="container-fluid text-center">
		  <p>By Huan Nguyen & Deana Qiao</p>
		</footer>
	</body>
</html>