<!DOCTYPE html>
<html>
    
<head>
	<meta charset="utf-8" />
	<title>Flappy Taco</title>

	<script type="text/javascript" src="phaser.min.js"></script>
	<script src="src/preload.js"></script>
	<script src="src/gameTitle.js"></script>
	<script src="src/main.js"></script>
	<script src="src/gameover.js"></script>	
	<script src="src/boot.js"></script>
	<meta name="viewport" content="initial-scale=1.0" />
	<script>
		(function() {
			var game = new Phaser.Game(400, 490, Phaser.AUTO, 'game');
			//var game = new Phaser.Game(320, 480, Phaser.CANVAS, "game");
			game.state.add("Preload",preload);
			game.state.add("GameTitle",gameTitle);
			game.state.add("main",mainState);
			game.state.add("GameOver",gameOver);
			game.state.add("Boot",boot);
			game.state.start("Boot");
		})();    
	</script>
	
</head>

<body>
	<p>Press space to jump</p>
  <div id="game"> </div>
</body>

</html>